<html>
    <head>
        <title>Airplane Challenge 1</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #ocean {
                width: 900px;
                height: 700px;
                background-image: url("academy-airplane-master/ocean.jpg");
            }
            .player {
                position: absolute;
                width: 70px;
                height: 75px;
                background-image: url("academy-airplane-master/player.png");
            }
            .enemy {
                position: absolute;
                width: 70px;
                height: 75px;
                background-image: url("academy-airplane-master/enemy.png");
            }
        </style>
        
        <div id="ocean">
                <div id="players">
                    <div class="player"></div>
                </div>
                <div id="enemies">
                    <div class="enemy"></div>
                    <div class="enemy"></div>
                    <div class="enemy"></div>
                    <div class="enemy"></div>
                    <div class="enemy"></div>
                    <div class="enemy"></div>
                </div>
        </div>

        <script>
            var player = {
                left: 450,
                top: 620
            };

            var playerElem = document.getElementsByClassName("player")[0];

            function drawPlayer() {
                playerElem.style.left = player.left;
                playerElem.style.top = player.top;
            }

            drawPlayer();

            var enemies = [
                { top: 250, left: 100 },
                { top: 250, left: 170 },
                { top: 250, left: 240 },
                { top: 250, left: 310 },
                { top: 250, left: 380 },
                { top: 250, left: 450 }
            ];

            var enemyElems = document.getElementsByClassName("enemy");

            function drawEnemies() {
                for (var i = 0; i < enemyElems.length; ++i) {
                    enemyElems[i].style.left = enemies[i].left;
                    enemyElems[i].style.top = enemies[i].top;
                }
            }

            drawEnemies();

            document.onkeydown = function (e) {
                if (e.keyCode == 37) {
                    player.left = player.left - 10 > 0 ? player.left - 10 : 0;
                } else if (e.keyCode == 38) {
                    player.top = player.top - 10 > (700 - (700 / 3)) ? player.top - 10 : (700 - (700 / 3));
                } else if (e.keyCode == 39) {
                    player.left = player.left + 10 < 830 ? player.left + 10 : 830; 
                } else if (e.keyCode == 40) {
                    player.top = player.top + 10 < 625 ? player.top + 10 : 625;
                }
                drawPlayer();
            }
            
        </script>
    </body>
</html>